# StarDriver-APT

./: README.md  StarDriverDigraph.puml  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/org/succlz123/stardriver/app/: AppInitTaskHelper.java  MainActivity.java  MainApplication.java
app/src/main/java/org/succlz123/stardriver/app/task/: AppInitAccountInfo.java  AppInitCrashTracking.java  AppInitImage.java  AppInitLogger.java  AppInitTaskInfoReporting.java  AppInitTaskSDKA.java  AppInitTaskSDKB.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
stardriver-apt-annotation/: build.gradle
stardriver-apt-annotation/src/main/java/org/succlz123/stardriver/: StarDriverInit.java
stardriver-apt-lib/: build.gradle
stardriver-apt-lib/src/main/: AndroidManifest.xml
stardriver-apt-lib/src/main/java/org/succlz123/stardriver/: IStarDriver.java  StarDriverResult.java  StarDriverStatistics.java  StarDriverStatisticsResult.java
stardriver-apt-processor/: build.gradle
stardriver-apt-processor/src/main/java/org/succlz123/stardriver/: InitTaskProcessor.java  StarDriverProcessor.java
